# 처음에는 0으로 채워진 H x W 사이즈의 2차원 배열을 만들어서 H의 숫자만큼 채워가는 것을 고려했다.
# 이 문제에서는 상한선이 99로 지정되어 있기에 그렇게 풀어도 문제는 없어보이지만 숫자가 세 자리, 네 자리만큼 커진다면?
# 시간 초과가 날 수도 있지 않을까?
# 테스트 케이스를 보자
# 6 x 12 사이즈 호텔의 10번째, 30 x 50 사이즈 호텔의 72번째 손님에게 방을 배정해야 한다.
# 101부터 H만큼 올라가고, 다시 201부터 시작한다.
# 그렇다면 층수는 N을 H로 나눈 나머지가 된다!
# 해당 층에서의 객실 번호는 N을 H로 나눈 몫이 될 것이다.

T = int(input())

for i in range(T):
    H, W, N = map(int, input().split())

    floor = (N % H)
    room = (N // H)
    if not (N % H) == 0:    # N을 H로 나눈 나머지가 있을 때
        room += 1           # 1을 더해준다.
    else:                   # 해당 계산에는 한 가지 취약점이 있는데, H가 N의 배수인 경우 나머지가 0이 되어버린다는 것이다.
        floor = H           # 이럴 때에는 H가 층의 값이 된다.
    print((floor * 100) + room)