# 1번부터 N번까지 번호가 매겨진 사람들은 각자 돈을 인출하는데 걸리는 시간이 있다.
# 줄을 서는 순서에 따라 모든 사람이 돈을 인출하는데 필요한 시간의 합이 달라진다.
# 사람의 수 N과 각자 인출하는 시간이 주어졌을 때 필요한 시간의 합의 최솟값은 얼마일까?

# 문제에서 어느 정도 해결 방안을 제시해주었다.
# 인출하는데 필요한 시간이 빠른 순서대로 정렬을 하면 전체 시간의 합은 최소가 될 것이다.
# 이에 대한 반례가 있을까?

# 다행히 문제에서는 인출하는 시간의 합에 대해서만 묻고 있고 그것이 몇번 사람인지에 대해서는 물어오지 않는다.
# [1, 2], [2, 5] ... 이런 식으로 인덱스 값을 포함시켜줄 필요까지는 없다는 것을 의미한다.

# 시간 제한은 1초, N은 1000까지 올 수 있다.
# 정렬을 한번 해준 뒤, N을 전부 하나씩 다 더하더라도 통과에는 문제가 없을 것 같다.

N = int(input())
cnt = 0

withdrawal_time = list(map(int, input().split()))
withdrawal_time.sort()

for i in range(len(withdrawal_time)):
    temp = (sum(withdrawal_time[:i]) + withdrawal_time[i])
    cnt += temp

print(cnt)